version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-openpgp-$1.tar.gz/ \
 https://github.com/openpgpjs/openpgpjs/tags .*/archive/v?([\d\.]+).tar.gz
